# relearning-to-code

./: .gitignore  README.md
rtc-chap1-basic-webapp/: README.md  pom.xml
rtc-chap1-basic-webapp/src/main/java/com/reypader/rtc/chap1/: RtcChap1Application.java
rtc-chap1-basic-webapp/src/main/java/com/reypader/rtc/chap1/controllers/: EventController.java
rtc-chap1-basic-webapp/src/main/resources/: application.properties
rtc-chap1-basic-webapp/src/test/java/com/reypader/rtc/chap1/: RtcChap1BasicWebappApplicationTests.java
rtc-chap1-basic-webapp/src/test/java/com/reypader/rtc/rtc_chap1_basic_webapp/: RtcChap1BasicWebappApplicationTests.java
rtc-chap2-persistence/: Dockerfile  README.md  docker-compose.yml  pom.xml
rtc-chap2-persistence/liquibase/: changelog.sql  liquibase.properties
rtc-chap2-persistence/src/main/java/com/reypader/rtc/chap2/: RtcChap2Application.java
rtc-chap2-persistence/src/main/java/com/reypader/rtc/chap2/controllers/: EventController.java
rtc-chap2-persistence/src/main/resources/: application.properties
rtc-chap2-persistence/src/test/java/com/reypader/rtc/chap2/: RtcChap2PersistenceApplicationTests.java
rtc-chap2-persistence/src/test/resources/: application-test.properties
rtc-chap3-unit-tests/: Dockerfile  README.md  docker-compose.yml  pom.xml
rtc-chap3-unit-tests/liquibase/: changelog.sql  liquibase.properties
rtc-chap3-unit-tests/src/main/java/com/reypader/rtc/chap3/: RtcChap3Application.java
rtc-chap3-unit-tests/src/main/java/com/reypader/rtc/chap3/controllers/: EventController.java
rtc-chap3-unit-tests/src/main/resources/: application.properties
rtc-chap3-unit-tests/src/test/java/com/reypader/rtc/chap3/: RtcChap3PersistenceApplicationTests.java
rtc-chap3-unit-tests/src/test/java/com/reypader/rtc/chap3/controllers/: EventControllerTest.java  EventControllerWebTest.java
rtc-chap3-unit-tests/src/test/resources/: application-test.properties
rtc-chap4-dynamodb/: Dockerfile  README.md  docker-compose.yml  pom.xml
rtc-chap4-dynamodb/liquibase/: changelog.sql  liquibase.properties
rtc-chap4-dynamodb/src/main/java/com/reypader/rtc/chap4/: RtcChap4Application.java
rtc-chap4-dynamodb/src/main/java/com/reypader/rtc/chap4/configurations/: DynamoDbConfiguration.java
rtc-chap4-dynamodb/src/main/java/com/reypader/rtc/chap4/controllers/: EventController.java
rtc-chap4-dynamodb/src/main/java/com/reypader/rtc/chap4/controllers/resources/: Event.java
rtc-chap4-dynamodb/src/main/java/com/reypader/rtc/chap4/persistence/entities/: PersistedEvent.java
rtc-chap4-dynamodb/src/main/java/com/reypader/rtc/chap4/persistence/repositories/: PersistedEventDynamoRepository.java  PersistedEventRepository.java  PersistendEventRepository.java
rtc-chap4-dynamodb/src/main/resources/: application.properties
rtc-chap4-dynamodb/src/test/java/com/reypader/rtc/chap4/: RtcChap3PersistenceApplicationTests.java  RtcChap4DynamoApplicationTests.java
rtc-chap4-dynamodb/src/test/java/com/reypader/rtc/chap4/controllers/: EventControllerTest.java  EventControllerWebTest.java
rtc-chap4-dynamodb/src/test/java/com/reypader/rtc/chap4/persistence/entities/: PersistedEventTest.java
rtc-chap4-dynamodb/src/test/java/com/reypader/rtc/chap4/persistence/repositories/: LocalDbCreationRule.java  PersistedEventDynamoRepositoryTest.java
rtc-chap4-dynamodb/src/test/resources/: application-test.properties
rtc-chap5-reactive/: Dockerfile  README.md  docker-compose.yml  pom.xml
rtc-chap5-reactive/liquibase/: changelog.sql  liquibase.properties
rtc-chap5-reactive/src/main/java/com/reypader/rtc/chap4/: RtcChap4Application.java
rtc-chap5-reactive/src/main/resources/: application.properties
rtc-chap5-reactive/src/test/java/com/reypader/rtc/chap4/: RtcChap3PersistenceApplicationTests.java
rtc-chap5-reactive/src/test/java/com/reypader/rtc/chap5/: RtcChap5PersistenceApplicationTests.java
rtc-chap5-reactive/src/test/resources/: application-test.properties
rtc-chap6-reactive-vs-servlet/: README.md
rtc-chap6-reactive-vs-servlet/k6/: api-test.js
rtc-chap6-reactive-vs-servlet/rtc-chap6-reactive/: Dockerfile  docker-compose.yml  pom.xml
rtc-chap6-reactive-vs-servlet/rtc-chap6-reactive/src/main/resources/: application.properties
rtc-chap6-reactive-vs-servlet/rtc-chap6-servlet/: Dockerfile  docker-compose.yml  pom.xml
rtc-chap6-reactive-vs-servlet/rtc-chap6-servlet-async/: Dockerfile  docker-compose.yml  pom.xml
rtc-chap6-reactive-vs-servlet/rtc-chap6-servlet-async/src/main/resources/: application.properties
rtc-chap6-reactive-vs-servlet/rtc-chap6-servlet-async2/: Dockerfile  docker-compose.yml  pom.xml
rtc-chap6-reactive-vs-servlet/rtc-chap6-servlet-async2/src/main/resources/: application.properties
rtc-chap6-reactive-vs-servlet/rtc-chap6-servlet/src/main/resources/: application.properties
(+43 files in other folders)
